4 https://leetcode.com/problems/median-of-two-sorted-arrays/description/

Дано два відсортованих масиви nums1і nums2розміром mі nвідповідно, повертає медіану двох відсортованих масивів.

Загальна складність виконання має бути O(log (m+n)).

 

приклад 1:

Вхідні дані: nums1 = [1,3], nums2 = [2]
 Вихідні дані: 2,00000
 Пояснення: об’єднаний масив = [1,2,3], а медіана дорівнює 2.
приклад 2:

Вхідні дані: nums1 = [1,2], nums2 = [3,4]
 Вихідні дані: 2,50000
 Пояснення: об’єднаний масив = [1,2,3,4], а медіана дорівнює (2 + 3) / 2 = 2,5.
 

Обмеження:

nums1.length == m
nums2.length == n
0 <= m <= 1000
0 <= n <= 1000
1 <= m + n <= 2000
-106 <= nums1[i], nums2[i] <= 106