42 https://leetcode.com/problems/trapping-rain-water/description/

Дано цілі nневід’ємні числа, що представляють карту висот, де ширина кожного стовпчика дорівнює 1, обчисліть, скільки води він може затримати після дощу.

 

приклад 1:


Вхідні дані: висота = [0,1,0,2,1,0,1,3,2,1,2,1]
 Вихідні дані: 6
 Пояснення: наведена вище карта висот (чорна ділянка) представлена ​​масивом [0,1 ,0,2,1,0,1,3,2,1,2,1]. У цьому випадку вловлюється 6 одиниць дощової води (синя ділянка).
приклад 2:

Вхід: висота = [4,2,0,3,2,5]
 Вихід: 9
 

Обмеження:

n == height.length
1 <= n <= 2 * 104
0 <= height[i] <= 105
